<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="47dp"
        android:text="مرحبًا بك في تجّول القصيم "
        android:textColor="@color/brown_text"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="102dp"
        android:layout_marginBottom="80dp"
        android:text="نحن هنا لنقدم لك تجربة مميزة وشاملة حول مهرجانات وفعاليات القصيم. ابدأ الاستكشاف واكتشف ما يجعل منطقتنا فريدة!"
        android:textColor="@color/brown_text"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_marginBottom="349dp"
        android:background="@color/brown_button"
        android:text="ابدأ"
        android:textColor="@color/white"
        android:onClick="getStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>