<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/testforlayan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="118dp"
        android:onClick="testforlayan"
        android:text="testforlayan1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testforlayan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="62dp"
        android:onClick="testforlayan2"
        android:text="testforlayan2"
        app:layout_constraintStart_toStartOf="@+id/testforlayan"
        app:layout_constraintTop_toBottomOf="@+id/testforlayan" />

    <Button
        android:id="@+id/testforlayan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="27dp"
        android:onClick="testforlayan3"
        android:text="testforlayan3"
        app:layout_constraintStart_toStartOf="@+id/testforlayan2"
        app:layout_constraintTop_toBottomOf="@+id/testforlayan2" />
</androidx.constraintlayout.widget.ConstraintLayout>